* {
	box-sizing: border-box;
	margin: 0;
}
.container {
	display: grid;
	grid-gap: 2rem;
	gap: 2rem;
	margin-bottom: 4rem;
}

.card {
	background: #fff;
	border-radius: 0.75rem;
	box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
	padding: 2rem 3.5rem;
	text-align: center;
}

.card img {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 0.75rem;
}

.card h4 {
	letter-spacing: .1rem;
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}

.btn {
	padding: 0.35rem 0.75rem;
	letter-spacing: 1.6px;
	font-size: .75rem;
	color: #fff;
	background: #49a6e9;
	border-radius: 0.75rem;
	border-color: transparent;
	text-transform: uppercase;
	transition: all .3s linear;
	cursor: pointer;
}

@media screen and (min-width: 576px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}
